﻿{
	"id": "com.rabbitgame.gotji",
	"version": "1.0.0.0",
	"name": "rabbitjump",
	"description": "jumpgame",
	"author": "GOTji",
	"email": "sakdinathp@gmail.com",
	"website": "http://gotjiofficalworldth.com",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "portrait",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-inappbrowser", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null }
	],
	"android": {
		"min": 21,
		"target": 26,
		"plugins": []
	},
	"ios": {
		"target": "8.0",
		"plugins": []
	}
}